<!DOCTYPE html>
<html>
<head>
  <title>Shapes with "Wisse is Gay"</title>
  <style>
    .shape {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      color: white;
      font-size: 20px;
    }
    
    .square {
      background-color: red;
      width: 100px;
      height: 100px;
    }
    
    .circle {
      background-color: blue;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid green;
      line-height: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="shape square">Wisse is Gay</div>
  <div class="shape circle">Wisse is Gay</div>
  <div class="shape triangle">Wisse is Gay</div>
  
  <!-- Repeat the above div elements to create more shapes -->
  
</body>
</html>
